<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head>
  <title>Fraud Mobile Apps</title>
   
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/design.css">
    <style>
        .mimg 
        {
            height:200px;
            width:200px;
        }
        .fimg 
        {
            height:50px;
            width:150px;
        
        }
        .img_td 
        {
            text-align:center;

        
        }
        .td_head {
           text-align:left;
           padding-left:30px;
        }
        .heading 
        {
            font-family:'Malgun Gothic';
            font-size:xx-large;
            font-weight:bolder;
           
        }
        .lab_head 
        {
            font-family:Arial;
            font-size:large;


        }
        .td_lab 
        {
            text-align:left;
            padding-left:100px;
            width:50%;
        }
        .td_txt 
        {
            text-align:left;
              width:50%;

        }
        .txt 
        {
            
                    width: 100%;
                    
                    padding: 12px 20px;
                    box-sizing: border-box;
                    border: 2px solid #ccc;
                    border-radius: 4px;
                    background-color: #f8f8f8;
                    resize: none;

        }
        .button
         {
           
                 background-color:#FCCE54; /* Green */
                 border: none;
                 color: white;
                 padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 8px;
        }
        .button:hover {
   background-color: white; 
    color: black; 
    border: 2px solid #FCCE54;
}


    </style>
  </head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <form runat="server">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
    <!--  <a class="navbar-brand" href="#">IVRK</a>-->
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
        <asp:Panel ID="Panel1" runat="server">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Add-Apps.aspx">ADD APPS</a></li>
        <li><a href="View_Application.aspx">VIEW APPLICATION</a></li>
        <li><a href="View-Users.aspx">VIEW USERS</a></li>
          <li><a href="View-Feedback.aspx">VIEW FEEDBACK</a></li>
        
        <li><a href="Logout.aspx">LOGOUT</a></li>
	
      </ul>
            </asp:Panel>
           <asp:Panel ID="Panel2" runat="server">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Home-Screen.aspx">APLLICATION DETAILS</a></li>
        <li><a href="Add- Feedback.aspx">FEEDBACK</a></li>
    
		    <li><a href="Logout.aspx">LOGOUT</a></li>
      </ul>
            </asp:Panel>
           
           
    </div>
  
  </div>
  </nav>

<div class="jumbotron text-center">
       <table width="100%">
       <tr><td><asp:Image ID="Image1" runat="server" ImageUrl="~/images/fra.jpg"/></td><td> <h1>SYSTEM TO ANALYSE FRAUD MOBILE APPLICATION</h1></td></tr>

   </table>
</div>

<!-- Container (About Section) -->
    

          

        <div id="d1">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
       
        </div>
       
        <!-- Container (Faculty section) -->
    <div class="panel-footer" style="text-align:right;color:white; background-color: #48CFC1; font-family: Arial; font-size:small; padding-right:20px">SYSTEM TO ANALYSE FRAUD MOBILE APPLICATION</div>
<!-- Container (admin section) -->
   </form>   
</body>
</html>
